<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pl.kommedia</groupId>
    	<artifactId>kom-media</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../kom-media/pom.xml</relativePath>
    </parent>
	
	<artifactId>kom-media-ear</artifactId>
	<packaging>ear</packaging>
	<name>kom-media-ear</name>
	<description>Serwerowe wdrożenie Kom-Medii</description>

     
	<dependencies>
		<dependency>
			<groupId>pl.kommedia</groupId>
			<artifactId>kom-media-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>pl.kompro</groupId>
			<artifactId>kom-pro-int</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
     
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 7 -->
                    <version>7</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                        are in easy way to package any libraries needed in the ear, and automatically 
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- The WildFly plugin deploys your ear to a local WildFly container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure 
                the wildfly maven plugin to skip deployment for all modules. We then enable
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>